<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>know-peak</artifactId>
    <groupId>com.pkk</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pkk</groupId>
  <artifactId>peak-apollo</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-core</artifactId>
      <version>1.4.0</version>
    </dependency>


    <!--websocket建立长连接-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars.npm/layui -->
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>layui</artifactId>
      <version>0.0.1</version>
    </dependency>


  </dependencies>


  <!--动态指定apollo的eureka-->
  <!--<profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <apollo.meta.service>
          http://localhost:8080
        </apollo.meta.service>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <apollo.meta.service>
          http://localhost:38080
        </apollo.meta.service>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <apollo.meta.service>
          http://localhost:38080
        </apollo.meta.service>
      </properties>
    </profile>
  </profiles>-->
</project>