<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>know-peak</artifactId>
    <groupId>com.pkk</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pkk</groupId>
  <artifactId>dynamic-ds</artifactId>
  <description>数据源的基础实现</description>


  <dependencies>
    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-service</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-db</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-exception</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

  <build>
    <finalName>mybatis_generator</finalName>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.7</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
          </dependency>
          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>