# know-peak

./: README.md  pom.xml
dynamic-ds/: pom.xml
dynamic-ds/src/main/java/com/pkk/database/: DynamicDSApplication.java
dynamic-ds/src/main/java/com/pkk/database/annotation/: ActivateDataSource.java
dynamic-ds/src/main/java/com/pkk/database/aspect/: DataSourceAspect.java
dynamic-ds/src/main/java/com/pkk/database/common/: SpringContextUtils.java
dynamic-ds/src/main/java/com/pkk/database/config/: DynamicDataSourceConfig.java  GetDataSource.java
dynamic-ds/src/main/java/com/pkk/database/constants/: DataSourceContants.java
dynamic-ds/src/main/java/com/pkk/database/dynamic/: DynamicDataSource.java
dynamic-ds/src/main/java/com/pkk/database/exception/: DynamicDataSourceException.java
dynamic-ds/src/main/java/com/pkk/database/exception/code/: DyDataSourceCode.java
dynamic-ds/src/main/java/com/pkk/database/strategy/: DataSourceGetStrategy.java  DataSourceRegister.java
dynamic-ds/src/main/java/com/pkk/database/test/: SimpleTest.java
dynamic-ds/src/main/java/com/pkk/database/utils/: DataSourceSet.java  DataSourceUtil.java  SpelParseUtil.java
dynamic-ds/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  readme.md  readme.txt
dynamic-ds/src/main/resources/init/: init.sql
dynamic-use/: pom.xml
dynamic-use/src/main/java/com/pkk/: DynamicDSApplication.java
dynamic-use/src/main/java/com/pkk/dynamic/use/config/: GetDataSource.java
dynamic-use/src/main/java/com/pkk/dynamic/use/controller/: UserDynamicController.java
dynamic-use/src/main/java/com/pkk/dynamic/use/dao/: DataSourceDAO.java
dynamic-use/src/main/java/com/pkk/dynamic/use/entity/: DataSource.java
dynamic-use/src/main/java/com/pkk/dynamic/use/service/: DataSourceService.java
dynamic-use/src/main/java/com/pkk/dynamic/use/service/impl/: DataSourceServiceImpl.java
dynamic-use/src/main/java/com/pkk/dynamic/use/vo/: DataSourceChangeReqVo.java  DataSourceReqVo.java
dynamic-use/src/main/resources/: application-dev.yml  application.yml
dynamic-use/src/main/resources/dynamic.datasource/: BiDataSourceMapper.xml
dynamic-use/src/main/resources/mapper/datasource/: BiDataSourceMapper.xml
peak-apollo/: pom.xml
peak-apollo/src/main/java/com/pkk/: PeakApolloApplication.java
peak-apollo/src/main/java/com/pkk/apollo/util/: PeakApolloUtil.java
peak-apollo/src/main/java/com/pkk/config/: WebSocketConfig.java
peak-apollo/src/main/java/com/pkk/controller/: LogController.java  PublishMessageController.java
peak-apollo/src/main/java/com/pkk/dynamic/: DynamicApolloConfiguration.java  DynamicPropertiesConfig.java  LoggerApolloConfiguration.java
peak-apollo/src/main/java/com/pkk/message/: LoggerMessage.java
peak-apollo/src/main/java/com/pkk/queue/: LoggerQueue.java
peak-apollo/src/main/resources/: application.yml
peak-apollo/src/main/resources/static/layui/: layui.all.js
peak-apollo/src/main/resources/static/layui/css/: layui.js
peak-apollo/src/main/resources/static/layui/css/lay/modules/: layedit.js
peak-apollo/src/main/resources/static/layui/lay/dest/: layui.all.js  layui.mod.js
peak-apollo/src/main/resources/templates/: index.html
peak-rabbitmq/: pom.xml
peak-rabbitmq/src/main/java/com/pkk/: PeakRabbitMqApplication.java
peak-rabbitmq/src/main/java/com/pkk/peakrabbitmq/base/: AbstractRabbitReceive.java  Message.java
peak-rabbitmq/src/main/java/com/pkk/peakrabbitmq/config/: PeakRabbitMqConfig.java  PeakRabbitProperties.java
peak-rabbitmq/src/main/java/com/pkk/peakrabbitmq/constand/: ExchangeConstand.java  PeakRabbitMqConstand.java  PeakRabbitmqConstand.java  QueueConstand.java  RoutingConstand.java  TopicExchangeConstand.java
peak-rabbitmq/src/main/java/com/pkk/peakrabbitmq/service/: RabbitProductBusinessService.java  RabbitReceiveBusinessService.java  RabbitReceiveBusinessServiceBack.java
peak-rabbitmq/src/main/java/com/pkk/peakrabbitmq/utils/: RabbitMqProduct.java  RabbitMqUtil.java
peak-rabbitmq/src/main/java/com/pkk/peakrabbitmq/web/: RabbitmqWebController.java
peak-rabbitmq/src/main/resources/: application-dev.yml  application.yml  readme.md
peak-rabbitmq/src/main/resources/templates/modules/rabbitmq1/: rabbitmq.html
peak-rabbitmq/src/main/resources/templates/modules/rabbitmq2/: rabbitmq2.html
peak-small/: pom.xml
peak-small/src/main/java/com/pkk/: PeakSmallApplication.java
peak-small/src/main/resources/: application.yml
peak-small/src/main/resources/templates/: login.html
peak-small/src/main/resources/templates/base/: basesupport.html  foot.html
peak-small/src/main/resources/templates/error/: 404.html  500.html  error.html
peak-small/src/main/resources/templates/view/: main.html
