<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pkk</groupId>
  <artifactId>know-peak</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>dynamic-use</module>
    <module>peak-rabbitmq</module>
    <module>peak-small</module>
    <module>peak-apollo</module>
  </modules>
  <packaging>pom</packaging>


  <parent>
    <groupId>com.pkk</groupId>
    <artifactId>penguin-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!--配置-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>

    <!--内部包-->
    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-service</artifactId>
    </dependency>


    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-bootstrap</artifactId>
    </dependency>


    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-web</artifactId>
    </dependency>


    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-db</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-log</artifactId>
    </dependency>


    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-exception</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-task</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-util</artifactId>
    </dependency>


    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-mq</artifactId>
    </dependency>

    <dependency>
      <groupId>com.pkk</groupId>
      <artifactId>components-devtools</artifactId>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <!--maven插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>1.8</target>
            <source>1.8</source>
            <compilerVersion>1.8</compilerVersion>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>


        <!--打包成jar-->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springboot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>